root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
dhcpcd:x:996:996:DHCP Client Daemon:/usr/lib/dhcpcd:/bin/false
systemd-timesync:x:990:990:systemd Time Synchronization:/:/usr/sbin/nologin
messagebus:x:989:989:System Message Bus:/nonexistent:/usr/sbin/nologin
tss:x:987:987:tss user for tpm2:/:/usr/sbin/nologin
strongswan:x:100:65534::/var/lib/strongswan:/usr/sbin/nologin
tcpdump:x:986:986:tcpdump:/nonexistent:/usr/sbin/nologin
sshd:x:985:65534:sshd user:/run/sshd:/usr/sbin/nologin
_rpc:x:101:65534::/run/rpcbind:/usr/sbin/nologin
statd:x:102:65534::/var/lib/nfs:/usr/sbin/nologin
dnsmasq:x:984:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:103:105:Avahi mDNS daemon:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:983:983:NetworkManager OpenVPN:/var/lib/openvpn/chroot:/usr/sbin/nologin
speech-dispatcher:x:982:982:Speech Dispatcher:/run/speech-dispatcher:/bin/false
usbmux:x:104:46:usbmux daemon:/var/lib/usbmux:/usr/sbin/nologin
nm-openconnect:x:981:981:NetworkManager OpenConnect plugin:/:/usr/sbin/nologin
pipewire:x:980:980:system user for pipewire:/nonexistent:/usr/sbin/nologin
saned:x:105:106::/var/lib/saned:/usr/sbin/nologin
lightdm:x:106:107:Light Display Manager:/var/lib/lightdm:/bin/false
polkitd:x:979:979:User for polkitd:/:/usr/sbin/nologin
rtkit:x:978:978:RealtimeKit:/proc:/usr/sbin/nologin
colord:x:977:977:colord colour management daemon:/var/lib/colord:/usr/sbin/nologin
pcscd:x:976:976:PC/SC Smart Card Daemon:/:/usr/sbin/nologin
stunnel4:x:975:975:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
geoclue:x:974:974::/var/lib/geoclue:/usr/sbin/nologin
Debian-snmp:x:107:109::/var/lib/snmp:/bin/false
sslh:x:108:110::/nonexistent:/usr/sbin/nologin
cups-pk-helper:x:109:113:user for cups-pk-helper service:/nonexistent:/usr/sbin/nologin
redsocks:x:110:114::/var/run/redsocks:/usr/sbin/nologin
_gophish:x:111:116::/var/lib/gophish:/usr/sbin/nologin
iodine:x:112:65534::/run/iodine:/usr/sbin/nologin
miredo:x:113:65534::/var/run/miredo:/usr/sbin/nologin
redis:x:114:117::/var/lib/redis:/usr/sbin/nologin
postgres:x:115:118:PostgreSQL administrator:/var/lib/postgresql:/bin/bash
mosquitto:x:116:119::/var/lib/mosquitto:/usr/sbin/nologin
inetsim:x:117:120::/var/lib/inetsim:/usr/sbin/nologin
mysql:x:973:973:MariaDB Server:/nonexistent:/bin/false
_gvm:x:118:121::/var/lib/openvas:/usr/sbin/nologin
kali:x:1000:1000::/home/kali:/usr/bin/zsh
systemd-oom:x:972:972:systemd Userspace OOM Killer:/:/usr/sbin/nologin
fwupd-refresh:x:971:971:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
Debian-gdm:x:970:970:Gnome Display Manager:/var/lib/gdm3:/bin/false
debian-tor:x:119:126::/var/lib/tor:/bin/false
